{"version": 2, "width": 129, "height": 19, "timestamp": 1727573910, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017466, "o", "\u001b[?2004h\u001b]0;sega@DESKTOP-GHRF7PF: /mnt/c/Users/SEGA/VSProjects/Project1/first-project-SegaMegaPro/bin\u0007\u001b[01;32msega@DESKTOP-GHRF7PF\u001b[00m:\u001b[01;34m/mnt/c/Users/SEGA/VSProjects/Project1/first-project-SegaMegaPro/bin\u001b[00m$ "]
[3.364295, "o", "n"]
[3.467864, "o", "o"]
[3.499866, "o", "d"]
[3.579597, "o", "e"]
[3.660705, "o", " "]
[4.56539, "o", "m"]
[4.619749, "o", "e"]
[4.757943, "o", "n"]
[4.893082, "o", "u"]
[5.300898, "o", "-"]
[5.396725, "o", "g"]
[5.531922, "o", "a"]
[5.635871, "o", "m"]
[5.756294, "o", "e"]
[5.955837, "o", "."]
[6.172262, "o", "j"]
[6.236466, "o", "s"]
[6.676111, "o", "\r\n\u001b[?2004l\r"]
[6.844966, "o", "===============| Welcome to the \"Brain Games\"! |===============\r\n"]
[6.84552, "o", "===============|  Please, introduce yourself!  |===============\r\n\r\nWhat is your name?\r\n\r\n"]
[6.847699, "o", "Your name: "]
[8.308058, "o", "L"]
[8.483687, "o", "e"]
[8.668759, "o", "n"]
[9.060693, "o", "\b \b"]
[9.259777, "o", "o"]
[9.44407, "o", "n"]
[9.595767, "o", "i"]
[9.724689, "o", "d"]
[10.020375, "o", "\r\n"]
[10.021293, "o", "Nice to meet you, Leonid!\r\n"]
[10.0215, "o", "Choose the game!\r\n\r\n1. LCM-game\r\n\r\n2. Progression\r\n\r\n"]
[10.021673, "o", "Enter number: "]
[11.58878, "o", "2"]
[11.813937, "o", "\r\n"]
[11.814332, "o", "What number is missing in the progression?\r\n\r\n"]
[11.814531, "o", "Question: .. 20 80 320 1280 5120 20480 81920 327680\r\nYour answer: "]
[46.988253, "o", "5"]
[47.508917, "o", "\r\n"]
[47.509144, "o", "Correct!\r\n"]
[47.509293, "o", "Question: 6 12 24 48 96 192 .. 768 1536\r\n"]
[47.509415, "o", "Your answer: "]
[55.220301, "o", "3"]
[55.979783, "o", "8"]
[56.691754, "o", "4"]
[57.149864, "o", "\r\n"]
[57.150147, "o", "Correct!\r\n"]
[57.150287, "o", "Question: 5 20 80 .. 1280 5120 20480\r\n"]
[57.150384, "o", "Your answer: "]
[64.844581, "o", "3"]
[64.907738, "o", "2"]
[65.035724, "o", "0"]
[65.493746, "o", "\r\n"]
[65.494099, "o", "Correct!\r\n"]
[65.4942, "o", "Congratulations, Leonid!\r\n"]
[65.50056, "o", "\u001b[?2004h\u001b]0;sega@DESKTOP-GHRF7PF: /mnt/c/Users/SEGA/VSProjects/Project1/first-project-SegaMegaPro/bin\u0007\u001b[01;32msega@DESKTOP-GHRF7PF\u001b[00m:\u001b[01;34m/mnt/c/Users/SEGA/VSProjects/Project1/first-project-SegaMegaPro/bin\u001b[00m$ "]
[72.475934, "o", "\u001b[?2004l\r\r\nexit\r\n"]
